AWS_ENDPOINT=xxxxxxxxxxxx-xxx.xxx.us-east-1.amazonaws.com
IDENTITY_POOL_ID=us-east-1:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REGION=us-east-1
PORT=8088
LOCATION_1_NAME=Clyde Field (Soccer)
LOCATION_1_ID=xxxxx
LOCATION_2_NAME=UCCU Center/Lockhart Arena (Basketball, Volleyball)
LOCATION_2_ID=xxxxx
LOCATION_3_NAME=UCCU Ballpark (Baseball)
LOCATION_3_ID=xxxxx
LOCATION_4_NAME=Wolverine Field (Softball)
LOCATION_4_ID=xxxxx
MAX_LOCATIONS=4